{
  "name": "internai-recommendation-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-Based Internship Recommendation Engine for Students",
  "main": "index.js",
  "homepage": "https://sunbyte16.github.io/Al-Based-Internship-Recommendation-Engine/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "terser": "^5.44.1",
    "vite": "^4.5.0"
  },
  "keywords": [
    "internship",
    "ai",
    "recommendation",
    "react",
    "vite",
    "tailwindcss",
    "students",
    "career"
  ],
  "author": "Sunil Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunbyte16/Al-Based-Internship-Recommendation-Engine.git"
  },
  "bugs": {
    "url": "https://github.com/sunbyte16/Al-Based-Internship-Recommendation-Engine/issues"
  }
}
